<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Game Of Life</title>
  <style>
    canvas {
        display: inline;
        margin: 0 auto;
    }

    div {
        display: inline-block;
    }

    h1 {
        padding: 20px;
        text-align: center;
    }

    body {
        font-family: 'Noto Sans', sans-serif !important;
    }
    tbody > tr > td{
      width: 2em;
      height: 2em;
      text-align: center;
    }
    tbody:nth-child(2){
      width: 2em;
      height: 2em;
      text-align: left;
    }
    thead th{
      width: auto;
      padding: 5px;
    }
    #menu{
        display: flex;
        padding: 0;
        margin-left: 0;

    }
    canvas{
        margin: 0 0;
    }
    .box{
        width: 1.2em;
        height: 1.2em;
    }
    .char{
        margin-left: 2px;
        padding: 5px;
        order: 2;
        border: rgb(200,200,200) solid 2px ;
    }
    .char >  Form > input{
        display: none;
    }
    .charSize > p,.char > h2,.charSize > h2{
      text-align: center;
      margin-bottom: 2em;
    }
    .char > Form > div {
      margin-right: 1rem;
    }
    .charSize > label{
      display: inline-block;
      text-align: center;
    }
    .char > Form > label{
        display: inline-block;
        margin-right: 0.1rem;
        width: 15px;
        height: 15px;
        border: gray solid 2px;
        border-radius: 50%;
    }
    .char > Form > input:checked + label{
      width: 7px;
      height: 7px;
      border: gray solid 7px;
      border-radius: 50%;
    }

    #clickSize{
      width: 100%;

    }
</style>
</head>

<body>
<table class="table table-hover">
    <thead>
        <tr>
            <h1>Ծրագրավորում III Երևան</h1>
        </tr>
        <tr>
            <h1>Անուն Ազգանուն</h1>
        </tr>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Գույն</th>
            <th scope="col">Ծնվել է</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">1</th>
            <td scope="row" style="background-color:green;"></td>
            <td id="grassCount"></td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td scope="row" style="background-color:yellow;"></td>
            <td id="grassEaterCount"></td>
        </tr>
    </tbody>
  </table>
  <!--     =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=      -->

  <div id="menu">
      <div class="char">
          <h2>Click Event</h2>
          <p>Character</p>

          <form>
              <input type="radio" id="char" name="char" checked>
              <label for="char"></label>
              <div class="box" style="background-color:green"></div>

              <input type="radio" id="char2" name="char">
              <label for="char2"></label>
              <div class="box" style="background-color:yellow"></div>

              <input type="radio" id="char3" name="char">
              <label for="char3"></label>
              <div class="box" style="background-color:red"></div>

              <input type="radio" id="char4" name="char">
              <label for="char4"></label>
              <div class="box" style="background-color:rgb(52, 235, 155)"></div>

              <input type="radio" id="char5" name="char">
              <label for="char5"></label>
              <div class="box" style="background-color:rgb(230, 110, 0)"></div>

          </form>
          <div class="charSize">
              <p>size</p>
              <input type="range" min="1" max="15" id="clickSize" name="clickSize" checked>
              <label for="range" id="rngvalue" style="text-align: center;">6</label>
          </div>

      </div>
  </div>


  <script src="p5.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="script.js"></script>
  <script src="mousEvent.js"></script>
</body>

</html>
